# fusion-connect-resources

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/fusion/connect/resources/: FusionConnectResourceProviderApplication.java
src/main/resources/: bootstrap.properties
src/main/resources/fusion-connect-orchestrator/SCOPERETAIL/: error_header.ftl  error_payload.ftl
src/main/resources/fusion-connect-orchestrator/SCOPERETAIL/ORDER_CREATE/: idempotency_key.ftl  mandatoryHeaders.jsd  payload.jsd  target_uri.ftl  transformer.ftl
